# springboot-javafx

./: .gitignore  README.md  pom.xml
kim-common/: pom.xml
kim-common/src/main/java/com/kingyea/kim/common/cache/: ICache.java
kim-common/src/main/java/com/kingyea/kim/common/model/contactlist/: ContactListUser.java  Organization.java  UAMApiResult.java
kim-common/src/main/java/com/kingyea/kim/common/model/token/: ApiToken.java  Token.java  UamToken.java
kim-common/src/main/java/com/kingyea/kim/common/model/user/: User.java
kim-common/src/main/java/com/kingyea/kim/common/util/: SpringUtil.java
kim-core/: pom.xml
kim-core/src/main/java/com/kingyea/kim/core/cache/: NormalCache.java  TokenCache.java
kim-core/src/main/java/com/kingyea/kim/core/config/: CacheConfig.java
kim-core/src/main/java/com/kingyea/kim/core/constant/: CoreConstant.java  CoreVariable.java
kim-core/src/main/java/com/kingyea/kim/core/services/contactlist/: ContactListService.java
kim-core/src/main/java/com/kingyea/kim/core/services/contactlist/impl/: ContactListServiceImpl.java
kim-core/src/main/java/com/kingyea/kim/core/services/login/: LoginService.java
kim-core/src/main/java/com/kingyea/kim/core/services/login/impl/: LoginServiceImpl.java
kim-core/src/main/java/com/kingyea/kim/core/services/test/: TestService.java  TestServiceImpl.java
kim-core/src/main/java/com/kingyea/kim/core/util/: HttpUtil.java  SSOUtil.java  UamApiUtil.java
kim-ui/: pom.xml
kim-ui/src/main/java/com/kingyea/kim/ui/: CustomSplash.java  KimApp.java
kim-ui/src/main/java/com/kingyea/kim/ui/config/: BrowserConfig.java
kim-ui/src/main/java/com/kingyea/kim/ui/constant/: UIConstant.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/: LoginController.java  RootController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/appshop/: AppShopController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/browser/: BrowserController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/chat/: ChatListController.java  ChatRoomController.java  CrDisplayBoxController.java  CrInputBoxController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/contactlist/: ContactContentController.java  ContactListController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/home/: HomeController.java
kim-ui/src/main/java/com/kingyea/kim/ui/controller/panel/: TitleBarController.java
kim-ui/src/main/java/com/kingyea/kim/ui/util/: ConfigUtil.java  DragListener.java  DragUtil.java  DrawUtil.java  RootUtil.java  StageUtil.java  UrlUtil.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/: LoginView.java  RootView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/appshop/: AppShopView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/browser/: BrowserManager.java  BrowserPaneView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/chat/: ChatListView.java  ChatRoomView.java  CrDisplayBoxView.java  CrInputBoxView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/contactlist/: ContactContentView.java  ContactListView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/home/: HomeView.java
kim-ui/src/main/java/com/kingyea/kim/ui/view/panel/: TitleBarView.java
kim-ui/src/main/resources/: application.yaml
kim-ui/src/main/resources/ui/css/: login-temp.css  login.css  root.css
kim-ui/src/main/resources/ui/css/browser/: browser.css
kim-ui/src/main/resources/ui/css/control/: titlebar.css
kim-ui/src/main/resources/ui/fxml/: login.fxml  root.fxml  test.fxml
kim-ui/src/main/resources/ui/fxml/appshop/: app-shop.fxml
kim-ui/src/main/resources/ui/fxml/browser/: browser.fxml
kim-ui/src/main/resources/ui/fxml/chat/: chatList.fxml  chatRoom.fxml  cr-display-box.fxml  cr-input-box.fxml
kim-ui/src/main/resources/ui/fxml/contactlist/: contact-content.fxml  contact-list.fxml
kim-ui/src/main/resources/ui/fxml/home/: home.fxml
kim-ui/src/main/resources/ui/fxml/panel/: titlebar.fxml
