<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kingyea.kim.ui.controller.chat.ChatRoomController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <fx:include source="cr-display-box.fxml" fx:id="crDisplayBoxView"></fx:include>
        <fx:include source="cr-input-box.fxml" fx:id="crInputBoxView" ></fx:include>
    </children>

</HBox>
